{
    "name": "udeytech/module-promobannerslite",
    "description": "Udeytech",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Udeytech",
            "email": "info@udeytech.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Udeytech\\PromoBannersLite\\": ""
        }
    }
}
